// ========== backend.gs ==========
// Consolidated Backend for Warrant Tracker (manget22222est.html)
// ========== CONFIGURATION ==========

const WARRANT_DB_ID = "1sq8GyDDiqS2U989TpcTlMyJ5P9gtrRTgbJjcQHtEOB4";
const UPDATE_DB_ID = "1mP3tver14Tp0wYd9xkk4Lh5Mv_g39UPy06juu8t_Dgk";

const SHEET_USERS = "users";
const SHEET_LOGS = "log";
const SHEET_PROCESSING = "processing";

const WARRANT_SHEET_START = 55;
const WARRANT_SHEET_END = 69;

const USER_CACHE_TTL_SECONDS = 600;
const PENDING_PROCESS_CACHE_TTL_SECONDS = 600;
const WARRANT_SEARCH_CACHE_TTL_SECONDS = 300;
const LOCK_WAIT_MS = 30000;

// ========== CONSTANTS ==========

const USER_CACHE_KEY = "authorizedUsers:v1";

const WARRANT_STATUS_WANTED = "ต้องการตัว";
const WARRANT_STATUS_PENDING_REVOCATION = "สิ้นผลรอเพิกถอน";
const WARRANT_STATUS_REVOKED = "เพิกถอน";

const CASE_STATUS_PENDING = "รอดำเนินการ";
const CASE_STATUS_SUBMITTED_TO_COURT = "เสนอศาล";
const CASE_STATUS_WAITING_FORWARD = "รอส่งต่อ";
const CASE_STATUS_FORWARDED = "ส่งต่อแล้ว";

const PROCESSING_WARRANT_STATUS_PENDING_REVOCATION = "รอเพิกถอน";

const SYNC_STATUS_PENDING = "pending";
const SYNC_STATUS_SYNCED = "synced";
const SYNC_STATUS_ERROR = "error";

const REASON_OPTIONS = [
  "จำเลยมาศาลตามนัด",
  "จำเลยมาศาลและศาลอนุญาตให้ปล่อยชั่วคราว",
  "จับตัวจำเลยได้",
  "อายัดตัวจำเลยได้",
  "จับผู้ต้องหาได้",
  "ถอนหมายจับ",
  "ถอนฟ้อง/ถอนคำร้องทุกข์",
  "ขาดอายุความ",
  "จำเลยเสียชีวิต",
  "คดีถึงที่สุด",
  "อื่น ๆ"
];

const PROCESSING_HEADERS = [
  "วัน-เวลา", "LINEUSERID", "เลขที่หมายจับ", "ชื่อสกุล", "ประกัน",
  "เสนอท่าน", "สถานะสำนวน", "เหตุ", "รายละเอียดเหตุ", "สถานะหมายจับ",
  "syncStatus", "syncedAt", "syncError", "ลำดับรายการแก้ไข"
];

const LOG_HEADERS = [
  "วัน-เวลา", "LINEUSERID", "ชื่อ LINE", "หน้าเว็บ", "Action", "สถานะสิทธิ์", "รายละเอียด"
];

// Cache Keys
const PENDING_PROCESS_CACHE_KEY = "pendingProcess:v1";
const WARRANT_SEARCH_CACHE_KEY = "warrantSearch:v1";

// ========== UTILITIES ==========

function withScriptLock_(callback) {
  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_WAIT_MS);
  try {
    return callback();
  } finally {
    lock.releaseLock();
  }
}

function nowText() {
  return Utilities.formatDate(new Date(), "Asia/Bangkok", "yyyy-MM-dd HH:mm:ss");
}

function normalizeText_(value) {
  return String(value == null ? "" : value).trim();
}

function indexOfHeader(headers, possibleNames, fallbackIndex) {
  for (let i = 0; i < headers.length; i++) {
    const h = normalizeText_(headers[i]);
    for (let name of possibleNames) {
      if (h === name || h.indexOf(name) !== -1) return i;
    }
  }
  return fallbackIndex;
}

function jsonResponse_(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ========== DATABASE ACCESS ==========

function getWarrantDB() {
  return SpreadsheetApp.openById(WARRANT_DB_ID);
}

function getUpdateDB() {
  return SpreadsheetApp.openById(UPDATE_DB_ID);
}

function getOrCreateUpdateSheet_(name, headers) {
  const db = getUpdateDB();
  let sheet = db.getSheetByName(name);
  if (!sheet) sheet = db.insertSheet(name);
  if (headers && sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  }
  return sheet;
}

function ensureProcessingSheet_() {
  const sheet = getOrCreateUpdateSheet_(SHEET_PROCESSING, PROCESSING_HEADERS);
  const current = sheet.getRange(1, 1, 1, Math.max(sheet.getLastColumn(), PROCESSING_HEADERS.length)).getValues()[0];
  const needsHeader = PROCESSING_HEADERS.some((h, i) => normalizeText_(current[i]) !== h);
  if (needsHeader) {
    sheet.getRange(1, 1, 1, PROCESSING_HEADERS.length).setValues([PROCESSING_HEADERS]);
  }
  return sheet;
}

function getWarrantColumnMap_(headers) {
  return {
    seq: indexOfHeader(headers, ["ลำดับ"], 0),
    type: indexOfHeader(headers, ["ประเภทหมายจับ"], 1),
    warrantNo: indexOfHeader(headers, ["เลขที่หมายจับ"], 2),
    issuedDate: indexOfHeader(headers, ["วันที่ออก"], 3),
    fullName: indexOfHeader(headers, ["ชื่อสกุล", "ชื่อ-สกุล"], 4),
    id13: indexOfHeader(headers, ["13 หลัก", "เลขบัตรประชาชน", "เลขประจำตัวประชาชน"], 5),
    blackCaseNo: indexOfHeader(headers, ["เลขคดีดำ"], 6),
    redCaseNo: indexOfHeader(headers, ["เลขคดีแดง"], 7),
    charge: indexOfHeader(headers, ["ความผิด"], 8),
    addressNo: indexOfHeader(headers, ["บ้านเลขที่"], 9),
    moo: indexOfHeader(headers, ["หมู่"], 10),
    tambon: indexOfHeader(headers, ["ตำบล"], 11),
    amphoe: indexOfHeader(headers, ["อำเภอ"], 12),
    province: indexOfHeader(headers, ["จังหวัด"], 13),
    limitation: indexOfHeader(headers, ["อายุความ"], 14),
    bail: indexOfHeader(headers, ["ประกัน"], 15),
    submitTo: indexOfHeader(headers, ["ท่าน"], 16),
    status: indexOfHeader(headers, ["สถานะ"], 17),
    note: indexOfHeader(headers, ["หมายเหตุ"], 18)
  };
}

function getWarrantSheets_() {
  const db = getWarrantDB();
  const sheets = [];
  for (let year = WARRANT_SHEET_START; year <= WARRANT_SHEET_END; year++) {
    const sheet = db.getSheetByName(String(year));
    if (sheet) sheets.push(sheet);
  }
  return sheets;
}

function findWarrantByNo_(warrantNo) {
  const target = normalizeText_(warrantNo);
  const matches = [];
  if (!target) return matches;

  const db = getWarrantDB();
  const cells = db.createTextFinder(target).findAll();

  cells.forEach(cell => {
    const sheet = cell.getSheet();
    const sheetName = sheet.getName();
    const year = Number(sheetName);

    if (year >= WARRANT_SHEET_START && year <= WARRANT_SHEET_END) {
      const rowNum = cell.getRow();
      const colNum = cell.getColumn();
      if (rowNum > 1) {
        const lastCol = sheet.getLastColumn();
        if (lastCol < 1) return;

        const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
        const columns = getWarrantColumnMap_(headers);

        if (colNum === columns.warrantNo + 1) {
          const rowValues = sheet.getRange(rowNum, 1, 1, lastCol).getValues()[0];
          if (normalizeText_(rowValues[columns.warrantNo]) === target) {
            matches.push({ sheet, rowNumber: rowNum, row: rowValues, columns });
          }
        }
      }
    }
  });
  return matches;
}

// ========== CACHE LAYER ==========

function clearPendingProcessCache_() {
  try {
    CacheService.getScriptCache().remove(PENDING_PROCESS_CACHE_KEY);
  } catch (e) { console.warn("clearPendingProcessCache failed", e); }
}

function clearWarrantCache_() {
  try {
    CacheService.getScriptCache().remove(WARRANT_SEARCH_CACHE_KEY);
  } catch (e) { console.warn("clearWarrantCache failed", e); }
}

function getCachedWarrantSearch_(searchType, term) {
  if (!term) return loadWarrantSearchFromSheets_(searchType, term);

  const cache = CacheService.getScriptCache();
  const cacheKey = WARRANT_SEARCH_CACHE_KEY + ":" + searchType + ":" + term;
  const cached = cache.get(cacheKey);

  if (cached) {
    try { return JSON.parse(cached); } catch (err) { cache.remove(cacheKey); }
  }

  const results = loadWarrantSearchFromSheets_(searchType, term);
  try { cache.put(cacheKey, JSON.stringify(results), WARRANT_SEARCH_CACHE_TTL_SECONDS); } catch (e) {}
  return results;
}

function loadWarrantSearchFromSheets_(searchType, term) {
  const results = [];
  if (!term) return results;

  const db = getWarrantDB();
  const cells = db.createTextFinder(term).findAll();

  cells.forEach(cell => {
    const sheet = cell.getSheet();
    const sheetName = sheet.getName();
    const year = Number(sheetName);

    if (year >= WARRANT_SHEET_START && year <= WARRANT_SHEET_END) {
      const rowNum = cell.getRow();
      if (rowNum <= 1) return;

      const lastCol = sheet.getLastColumn();
      if (lastCol < 1) return;

      const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
      const columns = getWarrantColumnMap_(headers);
      const colNum = cell.getColumn();

      const isTargetColumn = searchType === "id13"
        ? colNum === columns.id13 + 1
        : colNum === columns.fullName + 1;

      if (isTargetColumn) {
        const row = sheet.getRange(rowNum, 1, 1, lastCol).getValues()[0];
        const rowId13 = normalizeText_(row[columns.id13]);
        const rowName = normalizeText_(row[columns.fullName]);

        const lowerTerm = term.toLowerCase();
        const confirmed = searchType === "id13"
          ? rowId13 === term
          : rowName.toLowerCase().indexOf(lowerTerm) !== -1;

        if (confirmed) {
          results.push({
            sheetName: sheetName,
            rowNumber: rowNum,
            warrantNumber: normalizeText_(row[columns.warrantNo]),
            no: normalizeText_(row[columns.warrantNo]),
            defendantName: rowName,
            id13: rowId13,
            bail: normalizeText_(row[columns.bail]),
            submitTo: normalizeText_(row[columns.submitTo]),
            status: normalizeText_(row[columns.status]) || WARRANT_STATUS_WANTED,
            charge: normalizeText_(row[columns.charge]),
            blackCaseNo: normalizeText_(row[columns.blackCaseNo]),
            redCaseNo: normalizeText_(row[columns.redCaseNo]),
            fullName: rowName,
            warrantNo: normalizeText_(row[columns.warrantNo])
          });
        }
      }
    }
  });
  return results;
}

function getCachedPendingProcess_() {
  try {
    const cache = CacheService.getScriptCache();
    const cached = cache.get(PENDING_PROCESS_CACHE_KEY);

    if (cached) {
      try { return JSON.parse(cached); } catch (err) {
        console.warn("Cache parse error, clearing", err);
        cache.remove(PENDING_PROCESS_CACHE_KEY);
      }
    }

    const results = loadPendingProcessFromSheets_();
    try { cache.put(PENDING_PROCESS_CACHE_KEY, JSON.stringify(results), PENDING_PROCESS_CACHE_TTL_SECONDS); } catch (e) {}
    return results;
  } catch (err) {
    console.error("getCachedPendingProcess_ failed", err);
    throw new Error("ไม่สามารถโหลดรายการรอดำเนินการได้: " + err.message);
  }
}

function loadPendingProcessFromSheets_() {
  try {
    const sheet = ensureProcessingSheet_();
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];

    const values = sheet.getRange(2, 1, lastRow - 1, PROCESSING_HEADERS.length).getValues();
    const list = [];

    for (let r = 0; r < values.length; r++) {
      const row = values[r];
      if (!row || !row[0]) continue;

      try {
        list.push({
          rowId: r + 2,
          timestamp: row[0],
          userId: row[1],
          warrantNumber: row[2],
          defendantName: row[3],
          bail: row[4],
          proposedTo: row[5],
          caseStatus: row[6],
          endReason: row[7],
          reasonDetail: row[8],
          warrantStatus: row[9],
          syncStatus: row[10] || SYNC_STATUS_PENDING,
          syncedAt: row[11],
          syncError: row[12],
          processSeq: row[13]
        });
      } catch (rowErr) {
        console.warn("Warning: skipped row " + (r + 2) + ": " + rowErr.message);
      }
    }

    list.reverse();
    return list;
  } catch (err) {
    console.error("loadPendingProcessFromSheets_ failed", err);
    throw new Error("ล้มเหลวในการโหลดรายการรอดำเนินการ: " + err.message);
  }
}

// ========== AUTHENTICATION ==========

function getAuthorizedUserIds_() {
  const cache = CacheService.getScriptCache();
  const cached = cache.get(USER_CACHE_KEY);
  if (cached) {
    try { return JSON.parse(cached); } catch (e) { cache.remove(USER_CACHE_KEY); }
  }

  const db = getUpdateDB();
  let sheet = db.getSheetByName(SHEET_USERS);
  if (!sheet) {
    sheet = db.insertSheet(SHEET_USERS);
    sheet.getRange(1, 1, 1, 3).setValues([["LINEUSERID", "ชื่อ", "สถานะ"]]);
    return [];
  }

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  const values = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
  const ids = values.map(r => normalizeText_(r[0])).filter(id => id);

  try { cache.put(USER_CACHE_KEY, JSON.stringify(ids), USER_CACHE_TTL_SECONDS); } catch (e) {}
  return ids;
}

function getAuthorizationStatus(userId) {
  const cleanUserId = normalizeText_(userId);
  if (!cleanUserId) return "unauthorized";
  const ids = getAuthorizedUserIds_();
  return ids.indexOf(cleanUserId) !== -1 ? "authorized" : "unauthorized";
}

function clearUserCache_() {
  try { CacheService.getScriptCache().remove(USER_CACHE_KEY); } catch (e) {}
}

// ========== LOGGING ==========

function logActivity(userId, displayName, page, action, authStatus, detail) {
  try {
    const sheet = getOrCreateUpdateSheet_(SHEET_LOGS, LOG_HEADERS);
    sheet.appendRow([nowText(), userId || "", displayName || "", page || "unknown", action || "", authStatus || "", detail || ""]);
  } catch (err) {
    console.error("logActivity failed", err);
  }
}

// ========== SEARCH ==========

function searchWarrant(query) {
  const term = normalizeText_(query);
  if (!term) return { success: true, data: [] };

  const searchType = (/^\d{13}$/.test(term)) ? "id13" : "name";
  return { success: true, data: getCachedWarrantSearch_(searchType, term) };
}

// ========== PROCESS RECORDS ==========

function validateReason_(reason, reasonDetail) {
  const cleanReason = normalizeText_(reason);
  if (REASON_OPTIONS.indexOf(cleanReason) === -1) {
    throw new Error("เหตุไม่ถูกต้อง");
  }
  if (cleanReason === "อื่น ๆ" && !normalizeText_(reasonDetail)) {
    throw new Error("กรุณาระบุรายละเอียดเหตุ");
  }
}

function getNextProcessSeq_(sheet) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return 1;

  const seqColumn = PROCESSING_HEADERS.length;
  const seqValues = sheet.getRange(2, seqColumn, lastRow - 1, 1).getValues();
  const maxSeq = seqValues.reduce((max, row) => {
    const seq = Number(row[0]);
    return Number.isFinite(seq) && seq > max ? seq : max;
  }, 0);
  return maxSeq + 1;
}

function addProcessRecord(userId, payload) {
  return withScriptLock_(() => {
    const selectedWarrants = payload.selectedWarrants || [];
    if (!selectedWarrants.length) throw new Error("กรุณาเลือกหมายจับอย่างน้อย 1 รายการ");

    validateReason_(payload.endReason, payload.reasonDetail);

    const sheet = ensureProcessingSheet_();
    let nextSeq = getNextProcessSeq_(sheet);
    const seenWarrantNos = {};
    const rows = [];

    selectedWarrants.forEach(item => {
      const warrantNo = normalizeText_(typeof item === "string" ? item : item.warrantNo);
      if (!warrantNo) throw new Error("เลขที่หมายจับไม่ถูกต้อง");
      if (seenWarrantNos[warrantNo]) throw new Error("เลือกเลขที่หมายจับซ้ำ: " + warrantNo);
      seenWarrantNos[warrantNo] = true;

      rows.push([
        nowText(),
        userId,
        warrantNo,
        normalizeText_(item.defendantName || payload.defendantName || ""),
        normalizeText_(item.bail) || "-",
        normalizeText_(payload.proposedTo || item.submitTo || ""),
        CASE_STATUS_SUBMITTED_TO_COURT,
        normalizeText_(payload.endReason),
        normalizeText_(payload.reasonDetail),
        PROCESSING_WARRANT_STATUS_PENDING_REVOCATION,
        SYNC_STATUS_PENDING,
        "",
        "",
        nextSeq++
      ]);
    });

    sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, PROCESSING_HEADERS.length).setValues(rows);

    clearPendingProcessCache_();
    return { success: true, added: rows.length, count: rows.length, sync: { success: true, pending: true } };
  });
}

function getPendingProcess() {
  try {
    const data = getCachedPendingProcess_();
    return { success: true, data };
  } catch (err) {
    console.error("getPendingProcess error", err);
    return { success: false, error: err.message || "ไม่สามารถโหลดรายการรอดำเนินการได้", data: [] };
  }
}

function markProcessRevoked(rowId, userId) {
  return withScriptLock_(() => {
    const processSheet = ensureProcessingSheet_();
    const rowNumber = Number(rowId);
    if (rowNumber < 2 || rowNumber > processSheet.getLastRow()) throw new Error("ไม่พบรายการดำเนินการ");

    const row = processSheet.getRange(rowNumber, 1, 1, PROCESSING_HEADERS.length).getValues()[0];
    const warrantNo = normalizeText_(row[2]);
    const processStatus = mapProcessingWarrantStatus_(row[9]);
    if (processStatus === WARRANT_STATUS_REVOKED) throw new Error("หมายจับนี้ถูกบันทึกว่าเพิกถอนแล้ว");
    if (processStatus !== WARRANT_STATUS_PENDING_REVOCATION) throw new Error("เพิกถอนได้เฉพาะรายการที่อยู่สถานะสิ้นผลรอเพิกถอน");

    const matches = findWarrantByNo_(warrantNo);
    if (matches.length === 0) throw new Error("ไม่พบหมายจับเลขที่ " + warrantNo);
    if (matches.length > 1) throw new Error("พบเลขที่หมายจับซ้ำในฐานข้อมูล: " + warrantNo);

    const found = matches[0];
    const currentStatus = normalizeText_(found.row[found.columns.status]);
    if (currentStatus === WARRANT_STATUS_REVOKED) throw new Error("หมายจับนี้เพิกถอนแล้ว");
    if (currentStatus !== WARRANT_STATUS_PENDING_REVOCATION) throw new Error("สถานะปัจจุบันคือ " + currentStatus + " จึงเพิกถอนไม่ได้");

    // Update warrant database first (critical path)
    try {
      found.sheet.getRange(found.rowNumber, found.columns.status + 1).setValue(WARRANT_STATUS_REVOKED);
    } catch (err) {
      throw new Error("ล้มเหลวในการอัปเดตฐานข้อมูลหมายจับ: " + err.message);
    }

    // Update processing sheet (secondary path)
    try {
      processSheet.getRange(rowNumber, 7).setValue(CASE_STATUS_WAITING_FORWARD);
      processSheet.getRange(rowNumber, 10).setValue(WARRANT_STATUS_REVOKED);
      processSheet.getRange(rowNumber, 11).setValue(SYNC_STATUS_SYNCED);
      processSheet.getRange(rowNumber, 12).setValue(nowText());
      processSheet.getRange(rowNumber, 13).setValue("");
    } catch (err) {
      console.error("Warning: Warrant updated but processing sheet update failed: " + err.message);
      throw new Error("อัปเดตฐานข้อมูลหมายจับสำเร็จ แต่อัปเดตรายการดำเนินการล้มเหลว: " + err.message);
    }

    clearWarrantCache_();
    clearPendingProcessCache_();
    return { success: true };
  });
}

function markProcessForwarded(rowId, userId) {
  return withScriptLock_(() => {
    const processSheet = ensureProcessingSheet_();
    const rowNumber = Number(rowId);
    if (rowNumber < 2 || rowNumber > processSheet.getLastRow()) throw new Error("ไม่พบรายการดำเนินการ");

    const row = processSheet.getRange(rowNumber, 1, 1, PROCESSING_HEADERS.length).getValues()[0];
    const caseStatus = normalizeText_(row[6]);
    const processStatus = mapProcessingWarrantStatus_(row[9]);

    if (caseStatus === CASE_STATUS_FORWARDED) throw new Error("สำนวนนี้ถูกส่งต่อแล้ว");
    if (caseStatus !== CASE_STATUS_WAITING_FORWARD) throw new Error("ส่งต่อได้เฉพาะรายการที่อยู่สถานะรอส่งต่อ");
    if (processStatus !== WARRANT_STATUS_REVOKED) throw new Error("ส่งต่อได้เฉพาะรายการที่เพิกถอนแล้ว");

    processSheet.getRange(rowNumber, 7).setValue(CASE_STATUS_FORWARDED);
    clearPendingProcessCache_();
    return { success: true };
  });
}

// ========== AUTO SYNC ==========

function mapProcessingWarrantStatus_(status) {
  const cleanStatus = normalizeText_(status);

  if (cleanStatus === PROCESSING_WARRANT_STATUS_PENDING_REVOCATION) {
    return WARRANT_STATUS_PENDING_REVOCATION;
  }

  if (cleanStatus === WARRANT_STATUS_REVOKED) {
    return WARRANT_STATUS_REVOKED;
  }

  if (!cleanStatus) {
    return WARRANT_STATUS_PENDING_REVOCATION;
  }

  return cleanStatus;
}

function autoUpdateWarrantDatabase() {
  return withScriptLock_(() => autoUpdateWarrantDatabase_());
}

function autoUpdateWarrantDatabase_() {
  const processSheet = ensureProcessingSheet_();
  const lastRow = processSheet.getLastRow();
  if (lastRow < 2) return { success: true, synced: 0, errors: 0 };

  const values = processSheet.getRange(2, 1, lastRow - 1, PROCESSING_HEADERS.length).getValues();
  let synced = 0;
  let errors = 0;

  values.forEach((row, index) => {
    const rowNumber = index + 2;
    const warrantNo = normalizeText_(row[2]);
    const targetStatus = mapProcessingWarrantStatus_(row[9]);
    const syncStatus = normalizeText_(row[10]);

    if (!warrantNo) return;
    if (syncStatus === SYNC_STATUS_SYNCED) return;

    try {
      if (targetStatus !== WARRANT_STATUS_PENDING_REVOCATION) {
        throw new Error("auto update รองรับเฉพาะสถานะ " + WARRANT_STATUS_PENDING_REVOCATION);
      }

      const matches = findWarrantByNo_(warrantNo);
      if (matches.length === 0) throw new Error("ไม่พบหมายจับเลขที่ " + warrantNo);
      if (matches.length > 1) throw new Error("พบเลขที่หมายจับซ้ำในฐานข้อมูล: " + warrantNo);

      const found = matches[0];
      const currentStatus = normalizeText_(found.row[found.columns.status]) || WARRANT_STATUS_WANTED;
      let note = "";

      if (currentStatus === WARRANT_STATUS_WANTED) {
        found.sheet.getRange(found.rowNumber, found.columns.status + 1).setValue(WARRANT_STATUS_PENDING_REVOCATION);
      } else if (currentStatus === WARRANT_STATUS_PENDING_REVOCATION) {
        note = "สถานะเป็นสิ้นผลรอเพิกถอนอยู่แล้ว";
      } else if (currentStatus === WARRANT_STATUS_REVOKED) {
        throw new Error("หมายจับเพิกถอนแล้ว ไม่สามารถบันทึกการได้ตัวซ้ำได้");
      } else {
        throw new Error("พบสถานะที่ไม่รู้จัก: " + currentStatus);
      }

      processSheet.getRange(rowNumber, 11).setValue(SYNC_STATUS_SYNCED);
      processSheet.getRange(rowNumber, 12).setValue(nowText());
      processSheet.getRange(rowNumber, 13).setValue(note);
      clearWarrantCache_();
      synced++;
    } catch (err) {
      processSheet.getRange(rowNumber, 11).setValue(SYNC_STATUS_ERROR);
      processSheet.getRange(rowNumber, 12).setValue(nowText());
      processSheet.getRange(rowNumber, 13).setValue(err.message || String(err));
      errors++;
    }
  });

  return { success: errors === 0, synced, errors };
}

// ========== USER MANAGEMENT ==========

function getAllAuthorizedUsers() {
  return withScriptLock_(() => {
    const db = getUpdateDB();
    let sheet = db.getSheetByName(SHEET_USERS);
    if (!sheet) return { success: true, users: [] };

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) return { success: true, users: [] };

    const values = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
    const users = values.map(row => ({
      userId: normalizeText_(row[0]),
      displayName: normalizeText_(row[1]),
      status: normalizeText_(row[2])
    })).filter(user => user.userId);

    return { success: true, users };
  });
}

function addAuthorizedUser(userId, displayName) {
  return withScriptLock_(() => {
    const cleanUserId = normalizeText_(userId);
    const cleanName = normalizeText_(displayName);
    if (!cleanUserId) throw new Error("ต้องระบุ LINEUSERID");
    if (!cleanName) throw new Error("ต้องระบุชื่อแสดงผล");

    const db = getUpdateDB();
    let sheet = db.getSheetByName(SHEET_USERS);
    if (!sheet) {
      sheet = db.insertSheet(SHEET_USERS);
      sheet.getRange(1, 1, 1, 3).setValues([["LINEUSERID", "ชื่อ", "สถานะ"]]);
    }

    const lastRow = sheet.getLastRow();
    if (lastRow >= 2) {
      const values = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
      const exists = values.some(row => normalizeText_(row[0]) === cleanUserId);
      if (exists) throw new Error("LINEUSERID " + cleanUserId + " มีอยู่แล้ว");
    }

    sheet.appendRow([cleanUserId, cleanName, "active"]);
    clearUserCache_();
    return { success: true, message: "เพิ่มเจ้าหน้าที่ " + cleanName + " สำเร็จ" };
  });
}

function updateAuthorizedUser(userId, displayName, status) {
  return withScriptLock_(() => {
    const cleanUserId = normalizeText_(userId);
    if (!cleanUserId) throw new Error("ต้องระบุ LINEUSERID");

    const db = getUpdateDB();
    let sheet = db.getSheetByName(SHEET_USERS);
    if (!sheet) throw new Error("ไม่พบชีตผู้ใช้");

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) throw new Error("ไม่พบข้อมูลเจ้าหน้าที่");

    const values = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
    let foundRow = -1;
    for (let i = 0; i < values.length; i++) {
      if (normalizeText_(values[i][0]) === cleanUserId) {
        foundRow = i + 2;
        break;
      }
    }

    if (foundRow === -1) throw new Error("ไม่พบ LINEUSERID " + cleanUserId);

    if (displayName) sheet.getRange(foundRow, 2).setValue(normalizeText_(displayName));
    if (status) sheet.getRange(foundRow, 3).setValue(normalizeText_(status));

    clearUserCache_();
    return { success: true, message: "แก้ไขข้อมูลเจ้าหน้าที่ " + cleanUserId + " สำเร็จ" };
  });
}

function removeAuthorizedUser(userId) {
  return withScriptLock_(() => {
    const cleanUserId = normalizeText_(userId);
    if (!cleanUserId) throw new Error("ต้องระบุ LINEUSERID");

    const db = getUpdateDB();
    let sheet = db.getSheetByName(SHEET_USERS);
    if (!sheet) throw new Error("ไม่พบชีตผู้ใช้");

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) throw new Error("ไม่พบข้อมูลเจ้าหน้าที่");

    const values = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
    let foundRow = -1;
    for (let i = 0; i < values.length; i++) {
      if (normalizeText_(values[i][0]) === cleanUserId) {
        foundRow = i + 2;
        break;
      }
    }

    if (foundRow === -1) throw new Error("ไม่พบ LINEUSERID " + cleanUserId);

    sheet.deleteRow(foundRow);
    clearUserCache_();
    return { success: true, message: "ลบเจ้าหน้าที่ " + cleanUserId + " สำเร็จ" };
  });
}

function getUserStatus(userId) {
  const cleanUserId = normalizeText_(userId);
  const authStatus = getAuthorizationStatus(cleanUserId);
  return { success: true, userId: cleanUserId, authorized: authStatus === "authorized", status: authStatus };
}

// ========== DIAGNOSTICS ==========

function diagnoseSystem() {
  const report = { timestamp: nowText(), databases: {}, sheets: {}, errors: [] };

  try {
    const warrantDb = getWarrantDB();
    report.databases.warrant = { id: WARRANT_DB_ID, accessible: true, sheets: warrantDb.getSheets().map(s => ({ name: s.getName(), rows: s.getLastRow() })) };
  } catch (err) {
    report.errors.push("Warrant DB error: " + err.message);
    report.databases.warrant = { accessible: false, error: err.message };
  }

  try {
    const updateDb = getUpdateDB();
    report.databases.update = { id: UPDATE_DB_ID, accessible: true, sheets: updateDb.getSheets().map(s => ({ name: s.getName(), rows: s.getLastRow() })) };
  } catch (err) {
    report.errors.push("Update DB error: " + err.message);
    report.databases.update = { accessible: false, error: err.message };
  }

  try {
    const sheet = ensureProcessingSheet_();
    report.sheets.processing = { exists: true, lastRow: sheet.getLastRow(), lastColumn: sheet.getLastColumn(), headers: sheet.getRange(1, 1, 1, PROCESSING_HEADERS.length).getValues()[0] };
  } catch (err) {
    report.errors.push("Processing sheet error: " + err.message);
    report.sheets.processing = { exists: false, error: err.message };
  }

  return report;
}

// ========== API GATEWAY ==========

function doPost(e) {
  let action = "unknown";
  let userId = "";
  let displayName = "";
  let page = "unknown";
  let authStatus = "unauthorized";

  try {
    if (!e || !e.postData || !e.postData.contents) {
      return jsonResponse_({ success: false, error: "No data received" });
    }

    const data = JSON.parse(e.postData.contents);
    action = data.action || "unknown";
    userId = data.userId || "";
    displayName = data.displayName || "";
    page = data.page || "unknown";
    const payload = data.payload || data;

    authStatus = getAuthorizationStatus(userId);
    logActivity(userId, displayName, page, action, authStatus, "request");

    if (authStatus !== "authorized") {
      return jsonResponse_({ success: false, error: "Unauthorized user" });
    }

    let result;
    switch (action) {
      case "search":
        result = searchWarrant(payload.keyword);
        break;
      case "getPending":
        result = getPendingProcess();
        break;
      case "addProcess":
        result = addProcessRecord(userId, payload);
        break;
      case "syncProcessing":
        result = autoUpdateWarrantDatabase();
        break;
      case "markRevoked":
        result = markProcessRevoked(payload.rowId, userId);
        break;
      case "markForwarded":
        result = markProcessForwarded(payload.rowId, userId);
        break;
      case "addUser":
        result = addAuthorizedUser(payload.userId, payload.displayName);
        break;
      case "removeUser":
        result = removeAuthorizedUser(payload.userId);
        break;
      case "updateUser":
        result = updateAuthorizedUser(payload.userId, payload.displayName, payload.status);
        break;
      case "getUsers":
        result = getAllAuthorizedUsers();
        break;
      case "getUserStatus":
        result = getUserStatus(userId);
        break;
      case "diagnose":
        result = diagnoseSystem();
        break;
      default:
        result = { success: false, error: "Invalid action: " + action };
    }

    logActivity(userId, displayName, page, action, authStatus, result.success === false ? (result.error || "failed") : "success");
    return jsonResponse_(result);
  } catch (err) {
    const message = err.message || String(err);
    logActivity(userId, displayName, page, action, authStatus, message);
    return jsonResponse_({ success: false, error: message });
  }
}

function doGet() {
  return jsonResponse_({ success: true, message: "Warrant Tracker API is running", version: "1.0" });
}